<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/bluex"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="și"
        android:id="@+id/textView"
        android:textSize="80dp"
        android:textColor="#a19c94"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/circlered"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="UȘOR"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#ffa200"
        android:id="@+id/buttonEasy"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="NORMAL"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#ffa200"
        android:id="@+id/buttonMedium"
        android:layout_below="@+id/buttonEasy"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="GREU"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#ffa200"
        android:id="@+id/buttonHard"
        android:layout_below="@+id/buttonMedium"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="STATISTICI"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#018408"
        android:id="@+id/buttonStatistics"
        android:layout_below="@+id/buttonHard"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>